<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kelas">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="
            KELAS \n
        Kelas (class) merupakan gambaran umum dari suatu obyek (Object). Class merupakan suatu
        blueprint atau cetakan untuk menciptakan suatu instance (contoh) dari object. Contoh
        dari sebuah kelas adalah : manusia, rumah, hewan, tanaman, serta kendaraan.\n\n
        struktur pembuatan class\n
        \n
        class NamaKelas { \n
        isi dari kelas \n}
        "/>



</FrameLayout>